@corporative:#6699FF;

html{
    height: 100%;
}
body{
    height: 100%;
    margin: 0 auto;
}

@font-face {
font-family: 'Myriad Pro Regular';
font-style: normal;
font-weight: normal;
src: local('Myriad Pro Regular'), url('../fonts/MYRIADPRO-REGULAR.woff') format('woff');
}


@font-face {
font-family: 'Myriad Pro Condensed';
font-style: normal;
font-weight: normal;
src: local('Myriad Pro Condensed'), url('../fonts/MYRIADPRO-COND.woff') format('woff');
}


@font-face {
font-family: 'Myriad Pro Semibold Italic';
font-style: normal;
font-weight: normal;
src: local('Myriad Pro Semibold Italic'), url('../fonts/MYRIADPRO-SEMIBOLDIT.woff') format('woff');
}


@font-face {
font-family: 'Myriad Pro Semibold';
font-style: normal;
font-weight: normal;
src: local('Myriad Pro Semibold'), url('../fonts/MYRIADPRO-SEMIBOLD.woff') format('woff');
}


@font-face {
font-family: 'Myriad Pro Condensed Italic';
font-style: normal;
font-weight: normal;
src: local('Myriad Pro Condensed Italic'), url('../fonts/MYRIADPRO-CONDIT.woff') format('woff');
}


@font-face {
font-family: 'Myriad Pro Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Myriad Pro Bold Italic'), url('../fonts/MYRIADPRO-BOLDIT.woff') format('woff');
}


a{
    color:black;
}
body{
    font-family: "Myriad Pro Regular";

}
#logout{
    padding-top:1em;
    margin-top:1em;
}
#categories{
    padding-top:1em;
    margin-top:1em;
}
div{
    word-wrap: break-word;
}
#nav-tabs{
    margin-bottom:1em;
}
#profile-img{
	width: 150px;
	height: 125px;
}


/* fabexview.html */

#fabex_header{

	margin: 0 auto;
}
#fabex_buttons{
	margin-top: 20px;
}
#search{
	margin-top: 1em;
}
#comments-box{
    border-radius:5px;
    background-color: #f5f5f5;

}
textarea{
    resize:none;

}
.centered{
    text-align: center;
}

/* My profile*/


.title-fabex-profile{
    font-weight: bold;
}


// BELTS

.white-belt{
    background-color: snow;
    color: black;
}

.yellow-belt{
    background-color: gold;
    color:black;
}

.orange-belt{
    background-color: darkorange;
    color: white;
}
.green-belt{
    background-color: limegreen;
    color: white;
}


.blue-belt{
    background-color: navy;
    color:white;
}

.brown-belt{
    background-color: chocolate;
    color:white;
}

.black-belt{
    background-color: black;
    color:white;
}


.border-white-belt{
    border:5px solid snow;

}

.border-yellow-belt{
    border:5px solid gold;
}

.border-orange-belt{
    border:5px solid darkorange;
}
.border-green-belt{
    border:5px solid limegreen;
}


.border-blue-belt{
    border:5px solid navy;
}

.border-brown-belt{
    border:5px solid chocolate;
}

.border-black-belt{
    border:5px solid black;
}




.corporative-background{
    background-color:@corporative;
    padding-top: 3px;
}
.container{
    margin-bottom:3px;
}
#nav-tabs,li,.menu-item{
    color: @corporative;

}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{
    color: white;
    border-right-color: @corporative;
    border-left-color: @corporative;
    background-color: @corporative;
}
#nav-tabs,li,.menu-item:hover{
    color: @corporative;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
    color: white;
    border-right-color: @corporative;
    border-left-color: @corporative;
    background-color: @corporative;
}
.nav>li>a:hover, .nav>li>a:focus {
    text-decoration: none;
    background-color: #eee;
    color:black;
}
.btn-primary{
    background-color: @corporative;
    border-color: @corporative;
}
.btn-primary:hover{
    background-color: #1D69FF;
    border-color: #1D69FF;
}
.nav-tabs{
    border-bottom-color: @corporative;
}
.dropdown-toggle{
    color: @corporative;
}
.dropdown-toggle:hover{
    color: @corporative;
}
.nav>li.disabled>a{
    color:#D0BA98;
}
.nav>li.disabled>a:hover{
    color:#D0BA98;
}
.dropdown-menu>li>a{
    color: @corporative;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{
    color: @corporative;
}
i{
    margin-left:5px;
}
#bottom-nav{

    margin-bottom:-1px;
    width: 100%;
}

#top-nav{
    margin-bottom: 20px;
}
#fabexpertizerlogo{
    margin-top: -20px;
    margin-bottom: 10px;
}
a:hover{
    color: black;
}